#.............................###................................................................................xxxx.......................................#
#.............................###................................................................................xxxx.......................................#
##....##..........................................................................................................xxxx......................................#
#....................##....##......##....##....##.....................................................................xxxx..................................#
#.................................................x...........................................................xxxx..........................................#
#...x....##....##.......x...x.....................x..........................................................xxxx...........................................#
#.....x...............x...x...x...................x........................................................xxxx.............................................#
#......x...##.....##.........................................................................................xxxx...........................................#
#.......x.........................................#.........................................................xxxx............................................#
#...........##........#...#...#..#.......x.................................................................xxxx.............................................#
#...#........................................................................................................xxxx...........................................#
#....."""".................x.......#..#####...###..........................................................xxxx.............................................#
#x....#......................##.............................................................................xxxx............................................#
#"""""#...........x..................#......................................................................xxxx............................................#
##xxxx.......................................................................................................xxxx...........................................#
##xxxx......#.........................................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....xxxx............................................#
##xxxx......#...................................................."""""""""""""""""""""""""""""""""""""""""""..xxxx..........................................#
##xxxx...#####............."...""""".................#........."""""""""""""""""""""""""""""""""""""""""""....xxxx..........................................#
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
